logicgui/CommandWindow.xaml

<Window x:Class="logicgui.CommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:logicgui"
        mc:Ignorable="d"
        Title="CommandWindow" Height="202" Width="414">
    <Grid Width="NaN">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ConfirmButton" Grid.Column="1" Content="OK" Margin="9,146,10,0" Click="ConfirmButton_Click" VerticalAlignment="Top" Height="26"/>
        <StackPanel Margin="10,10,10,36" Grid.Column="1">
            <TextBox x:Name="FunctionNameText" TextWrapping="Wrap" Text="function1" Height="32" VerticalContentAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="FunctionArgumentsText" TextWrapping="Wrap" Text="a, b" Height="32" VerticalContentAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="FunctionBodyText" TextWrapping="Wrap" Text="a &amp; b" Height="32" VerticalContentAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Margin="10,10,10,36">
            <Label Content="Function name:" Height="32" Margin="0,10,0,0"/>
            <Label Content="Function parameters:" Height="32" RenderTransformOrigin="0.554,0.918" Margin="0,10,0,0"/>
            <Label Content="Function body:" Height="32" Margin="0,10,0,0"/>
        </StackPanel>

    </Grid>
</Window>
