logicgui/MainWindow.xaml

<Window x:Class="logicgui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:logicgui"
        mc:Ignorable="d"
        Title="MainWindow" Height="576" Width="809" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Activated="Window_Activated">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="DefineButton" Content="Define" Margin="13,0,11,10" Click="DefineButton_Click" Height="45" VerticalAlignment="Bottom"/>
        <Button x:Name="AllButton" Content="All" Margin="14,0,13,10" Grid.Column="2" Click="AllButton_Click" Height="45" VerticalAlignment="Bottom"/>
        <Button x:Name="SolveButton" Content="Solve" Margin="13,0,14,10" Grid.Column="1" Click="SolveButton_Click" Height="45" VerticalAlignment="Bottom"/>
        <Button x:Name="FindButton" Content="Find" Margin="14,0,10,10" VerticalAlignment="Bottom" Height="45" Grid.Column="3" Click="FindButton_Click"/>
        <ComboBox x:Name="FunctionComboBox" Grid.Column="2" Margin="14,0,9,72" IsDropDownOpen="True" IsSynchronizedWithCurrentItem="False" DropDownClosed="FunctionComboBox_DropDownClosed" Height="43" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ClipToBounds="True" CanContentScroll="True" Grid.ColumnSpan="4" Margin="10,10,10,140" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Canvas x:Name="DrawArea" Background="#FFE6E6E6" ClipToBounds="True">
                <Canvas.Style>
                    <Style/>
                </Canvas.Style>
            </Canvas>
        </ScrollViewer>

    </Grid>
</Window>
